<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Part 2</title>
</head>

<style>
    form p {
	position: relative; /* allows to position the checkbox */
}

[type="checkbox"]:not(:checked), 
[type="checkbox"]:checked {
	/* Hide the checkbox without
	   making it hidden for the
	   screen readers */
	position: absolute;
	left: 0;
	opacity: 0.01;
}

/* Prepare the label */
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
	position: relative; /* allows to position the custom boxes */
	padding-left: 2.3em; /* room for upcoming boxes */
	font-size: 1.05em;
	line-height: 1.7;
	cursor: pointer; 
}
/* Box aspect */
[type="checkbox"]:not(:checked) + label::before,
[type="checkbox"]:checked + label::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 1.4em;
	height: 1.4em;
	border: 1px solid #aaa;
	background: #FFF;
	border-radius: .2em;
	box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
	transition: all .275s;
}

/* Check aspect */
[type="checkbox"]:not(:checked) + label::after,
[type="checkbox"]:checked + label::after {
	content: '✕';
	speak: never; /* To be sure screen reader won't read "times" */
	position: absolute;
	top: .525em;
	left: .18em;
	font-size: 1.375em;
	color: #CB22ED;
	line-height: 0;
	transition: all .2s; /* Little transition */
}

/* Unchecked aspect */
[type="checkbox"]:not(:checked) + label::after {
	opacity: 0;
	transform: scale(0) rotate(45deg);
}

/* Checked aspect */
[type="checkbox"]:checked + label::after {
	opacity: 1;
	transform: scale(1) rotate(0);
}

/* Disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label::before,
[type="checkbox"]:disabled:checked + label::before {
	box-shadow: none;
	border-color: #bbb;
	background-color: #e9e9e9;
}

/* Disabled checked */
[type="checkbox"]:disabled:checked + label::after {
	color: #777;
}

[type="checkbox"]:disabled + label {
	color: #aaa;
}

/* Accessibility focus */
[type="checkbox"]:checked:focus + label::before,
[type="checkbox"]:not(:checked):focus + label::before {
	box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
}
</style>
<body>

    <p id="label">Do you like?</p>
<p>
	<input type="checkbox" id="test1" />
	<label for="test1" aria-describedby="label">Red</label>
</p>
<p>
	<input type="checkbox" id="test2" checked="checked" />
	<label for="test2" aria-describedby="label">Green</label>
</p>
<p>
	<input type="checkbox" id="test3" disabled />
	<label for="test3" aria-describedby="label">Blue</label>
</p>
<p>
	<input type="checkbox" id="test4"  checked="checked" disabled />
	<label for="test4" aria-describedby="label">White</label>
</p>
    
</body>
</html>